{
  "name": "my-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "start": "node ./scripts/start.mjs",
    "dev:web": "node ./scripts/start.mjs web dev",
    "dev:miniapp": "node ./scripts/start.mjs miniapp dev:weapp",
    "dev:mobile": "node ./scripts/start.mjs mobile start",
    "build:web": "pnpm --dir apps/web build",
    "build:miniapp": "pnpm --dir apps/miniapp build:weapp",
    "build:app:ios": "pnpm --dir apps/mobile build:ios",
    "build:app:android": "pnpm --dir apps/mobile build:android",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,scss,css,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "tsc --noEmit"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@inquirer/prompts": "^8.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4"
  }
}
